<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorSubFragment1">#FF9900</color>
    <color name="colorSubFragment2">#1FFB60</color>
    <color name="colorSubFragment3">#D51140</color>
    <color name="white">#FFFFFF</color>
</resources>
